# Assignment.Inneed.Cloud

./: Assignment.Inneed.Cloud.sln  README.md  Readme
Assignment.Inneed.API/: Assignment.Inneed.API.csproj  Program.cs  appsettings.json
Assignment.Inneed.API/Controllers/: UserController.cs
Assignment.Inneed.API/Middleware/: ExceptionMiddleware.cs
Assignment.Inneed.API/Properties/: launchSettings.json
Assignment.Inneed.API/models/: CustomProblemDetails.cs
Assignment.Inneed.Application/: ApplicationServiceRegistration.cs  Assignment.Inneed.Application.csproj
Assignment.Inneed.Application/Contracts/Jwt/: IJwtTokenGenerator.cs
Assignment.Inneed.Application/Contracts/Logging/: IAppLogger.cs
Assignment.Inneed.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Assignment.Inneed.Application/MappingProfiles/: UserProfile.cs
Assignment.Inneed.Domain/: Role.cs  User.cs
Assignment.Inneed.Domain/Common/: BaseEntity.cs
Assignment.Inneed.Infrastructure/: Assignment.Inneed.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Assignment.Inneed.Infrastructure/JWT/: JwtOptions.cs  JwtTokenGenerator.cs
Assignment.Inneed.Infrastructure/Logging/: LoggerAdapter.cs
Assignment.Inneed.Persistence/: Assignment.Inneed.Persistence.csproj  PersistenceServiceRegistration.cs
Assignment.Inneed.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Assignment.Inneed.Persistence/DatabaseContext/: AssignmentDatabaseContext.cs
Assignment.Inneed.Persistence/Migrations/: 20231124074120_initial.Designer.cs  20231124074120_initial.cs  AssignmentDatabaseContextModelSnapshot.cs
Assignment.Inneed.Persistence/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
(+12 files in other folders)
