<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Inneed.Application\Assignment.Inneed.Application.csproj" />
    <ProjectReference Include="..\Assignment.Inneed.Infrastructure\Assignment.Inneed.Infrastructure.csproj" />
    <ProjectReference Include="..\Assignment.Inneed.Persistence\Assignment.Inneed.Persistence.csproj" />
  </ItemGroup>

</Project>
